{
  "name": "ng2-mean-starter",
  "version": "1.0.0",
  "description": "ng2-mean-starter",
  "scripts": {
    "start": "concurrently \"npm run sass:w\" \"npm run tsc:w\" \"npm run server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "server": "node server.js",
    "sass": "node-sass --source-comments app/styles/sass/ -o app/styles/",
    "sass:w": "node-sass --watch --source-comments app/styles/sass/ -o app/styles/",
    "postinstall": "typings install",
    "test": "jasmine-node --captureExceptions spec/",
    "seed": "node helpers/seed.js"
  },
  "repository": "https://github.com/Qcza/ng2-mean-starter.git",
  "author": "Qcza",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "node-sass": "^3.8.0",
    "request": "^2.74.0",
    "sass-lint": "^1.8.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "angular2-in-memory-web-api": "0.0.20",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.4",
    "core-js": "^2.4.1",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mongodb": "^2.2.5",
    "multer": "^1.2.0",
    "ng2-cookies": "^1.0.2",
    "ng2-uploader": "^1.0.0",
    "node-gyp": "^3.4.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "^0.19.38",
    "zone.js": "^0.6.23"
  }
}
